﻿/* Misc */
/*#region Misc*/
.btn-primary {
    color: #fff;
    background-color: rgb(19, 101, 183);
    border-color: #007bff;
}

.header-layout-branding-center-nav-center .header-actions--left {
    flex: 0 1 25%;
    max-width: 25%;
    justify-content: flex-start;
    align-content: center;
}

.header-actions .header-actions-action--social {
    display: flex;
}

.banner {
    z-index: 1200 !important;
    margin-left: 10px;
    margin-right: 10px;
    padding-right: 20px;
}

.gdpr-banner {
    font-size: medium;
    font-weight: 500;
    padding: 16px 0px;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
/*#endregion*/

/*#region Icons*/
.icon {
    position: relative;
    display: block;
    width: 25px;
    height: 25px;
    box-sizing: content-box;
    line-height: 1;
}

svg {
    fill: rgba(255, 255, 255, 0.7);
}

    svg:hover {
        fill: floralwhite;
    }
/*#endregion*/

/*#region Corner Text*/
/* Bottom left text */
.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}
/*#endregion*/