{
  "ConnectionStrings": {
    "DefaultConnection": "$dbconnectionstring$"
  },
  "AllowedHosts": "*",
  "UseVault": false,
  "Vault": {
    "Name": "mscAPI",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "OidcConfiguration": {
    "Authority": "https://localhost:5401",
    "ApiName": "CGHApi",
    "ApiSecret": "$globalguid2$"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "$safeprojectname$"
    }
  }
}