{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CGHAppSettings": {
    "IsWebAssembly": false,
    "ImagesBaseAddress": "https://YourAzureStorage.blob.core.windows.net/webimages/",
    "ApiBaseAddress": "https://localhost:5301/"
  },
  "OidcConfiguration": {
    "Authority": "https://localhost:5401",
    "ClientId": "CGHClientId",
    "ClientSecret": "$globalguid2$"
  }
}