{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CGHAppSettings": {
    "IsWebAssembly": true,
    "ImagesBaseAddress": "https://YourAzureStorage.blob.core.windows.net/webimages/",
    "ApiBaseAddress": "https://localhost:5301/"
  },
  "OidcConfiguration": {
    "Authority": "",
    "ClientId": "CGHClientId",
    "DefaultScopes": [
      "openid",
      "profile",
      "offline_access",
      "email",
      "CGHApi",
      "country",
      "userId",
      "roles"
    ],
    "RedirectUri": "",
    "PostLogoutRedirectUri": "",
    "ResponseType": "code"
  },
  "UserOptions": {
    "NameClaim": "email",
    "RoleClaim": "role"
  }
}