{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MSCAppSettings": {
    "IsWebAssembly": true,
    "ImagesBaseAddress": "",
    "ApiBaseAddress": "https://localhost:5301/",
    "SiteIndexSiteId": ""
  },
  "OidcConfiguration": {
    "Authority": "https://localhost:5401",
    "ClientId": "yourclientid",
    "DefaultScopes": [
      "openid",
      "profile",
      "offline_access",
      "email",
      "yourapi",
      "country",
      "userId",
      "roles"
    ],
    "RedirectUri": "https://localhost:5201/authentication/login-callback",
    "PostLogoutRedirectUri": "https://localhost:5201/authentication/logout-callback",
    "ResponseType": "code"
  },
  "UserOptions": {
    "NameClaim": "email",
    "RoleClaim": "role"
  }
}